../cache/other_embeddings/HeLa_DMEM.pkl
../cache/other_embeddings/A549_CP186.pkl
../cache/other_embeddings/HeLa_HPLM.pkl
../cache/other_embeddings/CRISPRGeneEffectDepMap.pkl
../cache/other_embeddings/funk.cellprofiler.embeddings.pkl
../cache/other_embeddings/GenePT_ada.pkl
../cache/other_embeddings/GenePT_protein_embedding.pkl
../cache/other_embeddings/biogpt_emb_gene2biogpt.pkl
../cache/other_embeddings/esm_emb_gene2esm.pkl
../cache/pathway_embeddings/stringdb.human.highest.pkl
../cache/pathway_embeddings/stringdb.human.high.pkl
../cache/pathway_embeddings/stringdb.human.medium.pkl
../cache/pathway_embeddings/c1.all.v2023.2.Hs.symbols.pkl
../cache/pathway_embeddings/c2.cgp.v2023.2.Hs.symbols.pkl
../cache/pathway_embeddings/c2.cp.pid.v2023.2.Hs.symbols.pkl
../cache/pathway_embeddings/c2.cp.reactome.v2023.2.Hs.symbols.pkl
../cache/pathway_embeddings/c2.cp.wikipathways.v2023.2.Hs.symbols.pkl
../cache/pathway_embeddings/c3.all.v2023.2.Hs.symbols.pkl
../cache/pathway_embeddings/c3.mir.mirdb.v2023.2.Hs.symbols.pkl
../cache/pathway_embeddings/c3.mir.mir_legacy.v2023.2.Hs.symbols.pkl
../cache/pathway_embeddings/c3.mir.v2023.2.Hs.symbols.pkl
../cache/pathway_embeddings/c3.tft.gtrd.v2023.2.Hs.symbols.pkl
../cache/pathway_embeddings/c3.tft.tft_legacy.v2023.2.Hs.symbols.pkl
../cache/pathway_embeddings/c3.tft.v2023.2.Hs.symbols.pkl
../cache/pathway_embeddings/c4.3ca.v2023.2.Hs.symbols.pkl
../cache/pathway_embeddings/c4.all.v2023.2.Hs.symbols.pkl
../cache/pathway_embeddings/c4.cgn.v2023.2.Hs.symbols.pkl
../cache/pathway_embeddings/c4.cm.v2023.2.Hs.symbols.pkl
../cache/pathway_embeddings/c5.all.v2023.2.Hs.symbols.pkl
../cache/pathway_embeddings/c5.go.bp.v2023.2.Hs.symbols.pkl
../cache/pathway_embeddings/c5.go.cc.v2023.2.Hs.symbols.pkl
../cache/pathway_embeddings/c5.go.mf.v2023.2.Hs.symbols.pkl
../cache/pathway_embeddings/c5.go.v2023.2.Hs.symbols.pkl
../cache/pathway_embeddings/c5.hpo.v2023.2.Hs.symbols.pkl
../cache/pathway_embeddings/c6.all.v2023.2.Hs.symbols.pkl
../cache/pathway_embeddings/c7.all.v2023.2.Hs.symbols.pkl
../cache/pathway_embeddings/c7.immunesigdb.v2023.2.Hs.symbols.pkl
../cache/pathway_embeddings/c7.vax.v2023.2.Hs.symbols.pkl
../cache/pathway_embeddings/c8.all.v2023.2.Hs.symbols.pkl
../cache/pathway_embeddings/h.all.v2023.2.Hs.symbols.pkl
